In [1]:
import numpy as np
import pandas as pd

# init data

In [2]:
ts = pd.date_range('2023-01-01', periods=20, freq='2D', name='date')
ts

DatetimeIndex(['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07',
               '2023-01-09', '2023-01-11', '2023-01-13', '2023-01-15',
               '2023-01-17', '2023-01-19', '2023-01-21', '2023-01-23',
               '2023-01-25', '2023-01-27', '2023-01-29', '2023-01-31',
               '2023-02-02', '2023-02-04', '2023-02-06', '2023-02-08'],
              dtype='datetime64[ns]', name='date', freq='2D')

In [3]:
data = pd.DataFrame(index=ts, data=np.random.randint(4, 10, 20), columns=['a']).reset_index()
data['a'] = data['a'].astype('str')
data['b'] = np.random.randint(10, 100, 20)
data.head()

        date  a   b
0 2023-01-01  5  63
1 2023-01-03  6  15
2 2023-01-05  4  13
3 2023-01-07  9  13
4 2023-01-09  8  92

In [5]:
data.describe(include='all').T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
date,20,NaN,NaN,NaN,2023-01-20 00:00:00,2023-01-01 00:00:00,2023-01-10 12:00:00,2023-01-20 00:00:00,2023-01-29 12:00:00,2023-02-08 00:00:00,NaN
a,20,6,5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
b,20.0,NaN,NaN,NaN,43.1,13.0,22.0,36.5,60.0,92.0,26.221526

# row_number
```sql
ROW_NUMBER() over (PARTITION BY a ORDER BY date DESC) as rn
```

In [6]:
data['rn'] = data.sort_values(by=['date'], ascending=False).groupby('a').cumcount() + 1
data.sort_values(by=['a', 'date'], ascending=[True, False])

         date  a   b  rn
16 2023-02-02  4  57   1
14 2023-01-29  4  28   2
13 2023-01-27  4  27   3
2  2023-01-05  4  13   4
18 2023-02-06  5  59   1
17 2023-02-04  5  19   2
11 2023-01-23  5  26   3
5  2023-01-11  5  13   4
0  2023-01-01  5  63   5
10 2023-01-21  6  36   1
1  2023-01-03  6  15   2
19 2023-02-08  7  86   1
15 2023-01-31  7  45   2
12 2023-01-25  7  37   3
6  2023-01-13  7  72   4
4  2023-01-09  8  92   1
9  2023-01-19  9  23   1
8  2023-01-17  9  54   2
7  2023-01-15  9  84   3
3  2023-01-07  9  13   4

# LAG  
```sql
LAG(b) over (PARTITION BY a ORDER BY date) as lag
```

In [7]:
data['lag'] = data.sort_values(by=['a', 'date'], ascending=[True, True]).groupby('a')['b'].shift(1)
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag
2  2023-01-05  4  13   4   NaN
13 2023-01-27  4  27   3  13.0
14 2023-01-29  4  28   2  27.0
16 2023-02-02  4  57   1  28.0
0  2023-01-01  5  63   5   NaN
5  2023-01-11  5  13   4  63.0
11 2023-01-23  5  26   3  13.0
17 2023-02-04  5  19   2  26.0
18 2023-02-06  5  59   1  19.0
1  2023-01-03  6  15   2   NaN
10 2023-01-21  6  36   1  15.0
6  2023-01-13  7  72   4   NaN
12 2023-01-25  7  37   3  72.0
15 2023-01-31  7  45   2  37.0
19 2023-02-08  7  86   1  45.0
4  2023-01-09  8  92   1   NaN
3  2023-01-07  9  13   4   NaN
7  2023-01-15  9  84   3  13.0
8  2023-01-17  9  54   2  84.0
9  2023-01-19  9  23   1  54.0

# LEAD
```sql
LEAD(b) over (PARTITION BY a ORDER BY date) as lead
```

In [8]:
data['lag'] = data.sort_values(by=['a', 'date'], ascending=[True, True]).groupby('a')['b'].shift(-1)
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag
2  2023-01-05  4  13   4  27.0
13 2023-01-27  4  27   3  28.0
14 2023-01-29  4  28   2  57.0
16 2023-02-02  4  57   1   NaN
0  2023-01-01  5  63   5  13.0
5  2023-01-11  5  13   4  26.0
11 2023-01-23  5  26   3  19.0
17 2023-02-04  5  19   2  59.0
18 2023-02-06  5  59   1   NaN
1  2023-01-03  6  15   2  36.0
10 2023-01-21  6  36   1   NaN
6  2023-01-13  7  72   4  37.0
12 2023-01-25  7  37   3  45.0
15 2023-01-31  7  45   2  86.0
19 2023-02-08  7  86   1   NaN
4  2023-01-09  8  92   1   NaN
3  2023-01-07  9  13   4  84.0
7  2023-01-15  9  84   3  54.0
8  2023-01-17  9  54   2  23.0
9  2023-01-19  9  23   1   NaN

# percent_rank
```sql
PERCENT_RANK() OVER (PARTITION BY a ORDER BY date) as perc_price
```

In [9]:
data['lag'] = data.groupby('a')['b'].rank(pct=True)
data.sort_values(by=['a', 'b'])

         date  a   b  rn   lag
2  2023-01-05  4  13   4  0.25
13 2023-01-27  4  27   3  0.50
14 2023-01-29  4  28   2  0.75
16 2023-02-02  4  57   1  1.00
5  2023-01-11  5  13   4  0.20
17 2023-02-04  5  19   2  0.40
11 2023-01-23  5  26   3  0.60
18 2023-02-06  5  59   1  0.80
0  2023-01-01  5  63   5  1.00
1  2023-01-03  6  15   2  0.50
10 2023-01-21  6  36   1  1.00
12 2023-01-25  7  37   3  0.25
15 2023-01-31  7  45   2  0.50
6  2023-01-13  7  72   4  0.75
19 2023-02-08  7  86   1  1.00
4  2023-01-09  8  92   1  1.00
3  2023-01-07  9  13   4  0.25
9  2023-01-19  9  23   1  0.50
8  2023-01-17  9  54   2  0.75
7  2023-01-15  9  84   3  1.00

# sum window
## rows between 3 preceding and current row
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date ROWS BETWEEN 3 PRECEEDING AND CURRENT ROW) as volume_3day
```

In [10]:
rolling_7d = data.sort_values(by=['date'], ascending=True).groupby('a').rolling('7D', on='date')['b'].sum().rename('rolling_7d').reset_index()
data = pd.merge(data, rolling_7d, on=['a', 'date'])
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag  rolling_7d
2  2023-01-05  4  13   4  0.25        13.0
13 2023-01-27  4  27   3  0.50        27.0
14 2023-01-29  4  28   2  0.75        55.0
16 2023-02-02  4  57   1  1.00       112.0
0  2023-01-01  5  63   5  1.00        63.0
5  2023-01-11  5  13   4  0.20        13.0
11 2023-01-23  5  26   3  0.60        26.0
17 2023-02-04  5  19   2  0.40        19.0
18 2023-02-06  5  59   1  0.80        78.0
1  2023-01-03  6  15   2  0.50        15.0
10 2023-01-21  6  36   1  1.00        36.0
6  2023-01-13  7  72   4  0.75        72.0
12 2023-01-25  7  37   3  0.25        37.0
15 2023-01-31  7  45   2  0.50        82.0
19 2023-02-08  7  86   1  1.00        86.0
4  2023-01-09  8  92   1  1.00        92.0
3  2023-01-07  9  13   4  0.25        13.0
7  2023-01-15  9  84   3  1.00        84.0
8  2023-01-17  9  54   2  0.75       138.0
9  2023-01-19  9  23   1  0.50       161.0

## rows between current row and 3 following
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date rows between current row and 3 following) as cum_total_vol
```

In [11]:
rolling_7d_desc = data.sort_values(by=['date'], ascending=False).groupby('a').rolling('7D', on='date')['b'].sum().rename('rolling_7d_desc').reset_index()
data = pd.merge(data, rolling_7d_desc, on=['a', 'date'])
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag  rolling_7d  rolling_7d_desc
2  2023-01-05  4  13   4  0.25        13.0             13.0
13 2023-01-27  4  27   3  0.50        27.0            112.0
14 2023-01-29  4  28   2  0.75        55.0             85.0
16 2023-02-02  4  57   1  1.00       112.0             57.0
0  2023-01-01  5  63   5  1.00        63.0             63.0
5  2023-01-11  5  13   4  0.20        13.0             13.0
11 2023-01-23  5  26   3  0.60        26.0             26.0
17 2023-02-04  5  19   2  0.40        19.0             78.0
18 2023-02-06  5  59   1  0.80        78.0             59.0
1  2023-01-03  6  15   2  0.50        15.0             15.0
10 2023-01-21  6  36   1  1.00        36.0             36.0
6  2023-01-13  7  72   4  0.75        72.0             72.0
12 2023-01-25  7  37   3  0.25        37.0             82.0
15 2023-01-31  7  45   2  0.50        82.0             45.0
19 2023-02-08  7  86   1  1.00        86.0             86.0
4  2023-01-09  8  92   1  1.00        92.0             92.0
3  2023-01-07  9  13   4  0.25        13.0             13.0
7  2023-01-15  9  84   3  1.00        84.0            161.0
8  2023-01-17  9  54   2  0.75       138.0             77.0
9  2023-01-19  9  23   1  0.50       161.0             23.0

## rows between unbounded preceding and current row
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date ROWS BETWEEN UNBOUNDED PRECEEDING AND CURRENT ROW) as cum_total_vol
```

In [12]:
data['cumsum'] = data.sort_values(by=['date'], ascending=True).groupby('a')['b'].cumsum()
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag  rolling_7d  rolling_7d_desc  cumsum
2  2023-01-05  4  13   4  0.25        13.0             13.0      13
13 2023-01-27  4  27   3  0.50        27.0            112.0      40
14 2023-01-29  4  28   2  0.75        55.0             85.0      68
16 2023-02-02  4  57   1  1.00       112.0             57.0     125
0  2023-01-01  5  63   5  1.00        63.0             63.0      63
5  2023-01-11  5  13   4  0.20        13.0             13.0      76
11 2023-01-23  5  26   3  0.60        26.0             26.0     102
17 2023-02-04  5  19   2  0.40        19.0             78.0     121
18 2023-02-06  5  59   1  0.80        78.0             59.0     180
1  2023-01-03  6  15   2  0.50        15.0             15.0      15
10 2023-01-21  6  36   1  1.00        36.0             36.0      51
6  2023-01-13  7  72   4  0.75        72.0             72.0      72
12 2023-01-25  7  37   3  0.25        37.0             82.0     109
15 2023-01-31  7  45   2  0.50        82.0             45.0     154
19 2023-02-08  7  86   1  1.00        86.0             86.0     240
4  2023-01-09  8  92   1  1.00        92.0             92.0      92
3  2023-01-07  9  13   4  0.25        13.0             13.0      13
7  2023-01-15  9  84   3  1.00        84.0            161.0      97
8  2023-01-17  9  54   2  0.75       138.0             77.0     151
9  2023-01-19  9  23   1  0.50       161.0             23.0     174

## rows between unbounded preceeding and unbounded following
```sql
SUM(a) OVER (PARTITION BY date) as total_vol
```

In [14]:
data['transform'] = data.sort_values(by=['date'], ascending=True).groupby('a')['b'].transform('sum')
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag  rolling_7d  rolling_7d_desc  cumsum  transform
2  2023-01-05  4  13   4  0.25        13.0             13.0      13        125
13 2023-01-27  4  27   3  0.50        27.0            112.0      40        125
14 2023-01-29  4  28   2  0.75        55.0             85.0      68        125
16 2023-02-02  4  57   1  1.00       112.0             57.0     125        125
0  2023-01-01  5  63   5  1.00        63.0             63.0      63        180
5  2023-01-11  5  13   4  0.20        13.0             13.0      76        180
11 2023-01-23  5  26   3  0.60        26.0             26.0     102        180
17 2023-02-04  5  19   2  0.40        19.0             78.0     121        180
18 2023-02-06  5  59   1  0.80        78.0             59.0     180        180
1  2023-01-03  6  15   2  0.50        15.0             15.0      15         51
10 2023-01-21  6  36   1  1.00        36.0             36.0      51         51
6  2023-01-13  7  72   4  0.75        72.0             72.0      72        240
12 2023-01-25  7  37   3  0.25        37.0             82.0     109        240
15 2023-01-31  7  45   2  0.50        82.0             45.0     154        240
19 2023-02-08  7  86   1  1.00        86.0             86.0     240        240
4  2023-01-09  8  92   1  1.00        92.0             92.0      92         92
3  2023-01-07  9  13   4  0.25        13.0             13.0      13        174
7  2023-01-15  9  84   3  1.00        84.0            161.0      97        174
8  2023-01-17  9  54   2  0.75       138.0             77.0     151        174
9  2023-01-19  9  23   1  0.50       161.0             23.0     174        174